<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cosmos_dark">

    <ImageView
        android:id="@+id/logo_cosmos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/small_dp"
        android:contentDescription="@string/logo_of_cosmos_string_choose_a_category"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="h,5:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_cosmos" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:background="@drawable/button_submit"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/submit_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/textLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/submit_button"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_cosmos">

        <TextView
            android:id="@+id/questionText_textLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/toLoad"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:labelFor="@id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/tiny_margin"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/name"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@null"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionText_textLayout"
            tools:text="Name"
            tools:targetApi="lollipop" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/checkboxLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_cosmos">

        <TextView
            android:id="@+id/questionTextChechkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/toLoad"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/check_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_dp"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:background="@drawable/checkbox"
            android:button="@null"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingBottom="@dimen/standard_margin"
            android:paddingTop="@dimen/standard_margin"
            android:text="@string/toLoad"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/check_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionTextChechkbox" />

        <CheckBox
            android:id="@+id/check_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tiny_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/tiny_margin"
            android:background="@drawable/checkbox"
            android:button="@null"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingBottom="@dimen/standard_margin"
            android:paddingTop="@dimen/standard_margin"
            android:text="@string/toLoad"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/check_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_1" />

        <CheckBox
            android:id="@+id/check_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tiny_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/tiny_margin"
            android:background="@drawable/checkbox"
            android:button="@null"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingBottom="@dimen/standard_margin"
            android:paddingTop="@dimen/standard_margin"
            android:text="@string/toLoad"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/check_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_2" />

        <CheckBox
            android:id="@+id/check_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/tiny_margin"
            android:background="@drawable/checkbox"
            android:button="@null"
            android:checked="false"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingBottom="@dimen/standard_margin"
            android:paddingTop="@dimen/standard_margin"
            android:text="@string/toLoad"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_3" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/radioLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="@+id/submit_button"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_cosmos">

        <TextView
            android:id="@+id/questionText_radioLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/toLoad"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tiny_margin"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/radioLayout"
            app:layout_constraintEnd_toEndOf="@id/radioLayout"
            app:layout_constraintStart_toStartOf="@id/radioLayout"
            app:layout_constraintTop_toBottomOf="@id/questionText_radioLayout">

            <RadioButton
                android:id="@+id/radio_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_weight="1"
                android:background="@drawable/checkbox"
                android:fontFamily="@font/open_sans_semibold"
                android:paddingBottom="@dimen/checkbox_padding"
                android:paddingTop="@dimen/checkbox_padding"
                android:text="@string/toLoad"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/radio_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/radio_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_weight="1"

                android:background="@drawable/checkbox"
                android:fontFamily="@font/open_sans_semibold"
                android:paddingBottom="@dimen/checkbox_padding"
                android:paddingTop="@dimen/checkbox_padding"
                android:text="@string/toLoad"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/radio_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_1" />

            <RadioButton
                android:id="@+id/radio_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginStart="@dimen/medium_margin"

                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_weight="1"
                android:background="@drawable/checkbox"
                android:fontFamily="@font/open_sans_semibold"
                android:paddingBottom="@dimen/checkbox_padding"
                android:paddingTop="@dimen/checkbox_padding"
                android:text="@string/toLoad"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/radio_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_2" />

            <RadioButton
                android:id="@+id/radio_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginStart="@dimen/medium_margin"

                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_weight="1"
                android:background="@drawable/checkbox"
                android:fontFamily="@font/open_sans_semibold"
                android:paddingBottom="@dimen/checkbox_padding"
                android:paddingTop="@dimen/checkbox_padding"
                android:text="@string/toLoad"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_3" />
        </RadioGroup>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
