<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.damian.udaquiz.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/m_medium_margin"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_dp"
        android:layout_marginStart="@dimen/small_dp"
        android:layout_marginTop="@dimen/m_medium_margin"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/choose_a_category"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/cosmos_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_dp"
        android:layout_marginStart="@dimen/small_dp"
        android:layout_marginTop="@dimen/standard_margin"
        android:background="@drawable/submit_button"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/cosmos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/music_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_dp"
        android:layout_marginStart="@dimen/small_dp"
        android:layout_marginTop="@dimen/small_dp"
        android:background="@drawable/submit_button"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cosmos_btn" />

</android.support.constraint.ConstraintLayout>
